* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 80%;
  margin: auto;
}

section {
  padding: 100px;
}

h1 {
  font-weight: 800;
}

.headbar {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #a0a5a5;
}
.headbar li {
  border-right: 1px solid #a0a5a5;
}
.headbar li:hover {
  background-color: #f0f0f0;
  transition: 0.5s;
}
.headbar span {
  padding: 0 5px;
}
.headbar span a {
  color: #2a2f33;
}
.headbar span i {
  font-size: 20px;
  margin: 15px;
}

.headbar-icons {
  display: inline-block;
  width: 20%;
  margin-top: 15px;
}
.headbar-icons a {
  margin: 10px;
}
.headbar-icons a i {
  font-size: 20px;
  color: #6b6a6b;
}
.headbar-icons a i:hover {
  color: #427ed5;
  transition: 0.1s;
}

.navbar-container {
  display: flex;
  background-color: transparent;
  border: none;
}
.navbar-container img {
  justify-self: center;
  width: 50%;
  margin-right: 75px;
}
.navbar-container span i {
  font-size: 15px;
  margin: 15px;
}
.navbar-container span i:hover {
  color: #a0a5a5;
  transition: 0.1s;
}
.navbar-container button {
  padding: 10px 20px;
  font-size: 12px;
  border: none;
  border-radius: 25px;
  margin-top: 5px;
}
.navbar-container button:hover {
  color: #ffff;
  background-color: #427ed5;
  transition: 0.2s;
}

.hero {
  display: flex;
  flex-direction: column;
  background-image: url("/imgs/home1_slide_three_bg_2.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  text-align: center;
  color: #ffff;
}
.hero h1, .hero h3, .hero button {
  margin: 15px;
}
.hero h1 {
  font-size: 70px;
  margin-top: 80px;
}
.hero button {
  padding: 10px 30px;
  background-color: transparent;
  border: 2px solid #ffff;
  border-radius: 20px;
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 100px;
}
.hero button:hover {
  background-color: #e280b1;
  transition: 0.5s;
}

.section-1 {
  display: flex;
}
.section-1 .title {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.section-1 .title h3 {
  font-size: 30px;
  font-weight: bold;
  margin: 0 25px;
}
.section-1 .title hr {
  width: 30%;
  background-color: #f0f0f0;
  border: 1px solid #f0f0f0;
}
.section-1 .sect-1-top {
  text-align: center;
}
.section-1 .sect-1-top p {
  color: #6b6a6b;
  margin: 10px;
}
.section-1 .sect-1-top button {
  margin-top: 25px;
  padding: 15px 40px;
  border-radius: 0;
  font-weight: 600;
  border: 1px solid #f0f0f0;
}
.section-1 .sect-1-top button:hover {
  background-color: #ffff;
  transition: 0.5s;
}
.section-1 .sect-1-img {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  justify-content: space-around;
}
.section-1 .sect-1-img .card {
  position: relative;
  width: 100%;
  max-width: 300px;
}
.section-1 .sect-1-img .card:hover .overlay {
  opacity: 1;
}
.section-1 .sect-1-img .card img {
  width: 100%;
}
.section-1 .sect-1-img .overlay {
  display: flex;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #e280b1;
  background: linear-gradient(0deg, rgba(226, 128, 177, 0.8) 0%, rgba(66, 126, 213, 0.8) 100%);
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
}
.section-1 .sect-1-img .overlay i {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%);
  color: white;
  font-size: 25px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
}
.section-1 .sect-1-img img {
  flex-wrap: wrap;
  flex-grow: 1;
}
.section-1 .caption {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.section-1 .caption .text {
  width: calc(100% / 4);
  margin: 10px 0;
}
.section-1 .caption .text h5 {
  font-weight: bold;
}
.section-1 .caption .text p {
  font-size: 12px;
}
.section-1 .caption .text #price {
  font-size: 12px;
  margin-right: 10px;
}

.photo-reel {
  display: flex;
  flex-basis: 100%;
  flex-grow: 1;
}
.photo-reel .picture-1, .photo-reel .picture-2, .photo-reel .picture-3 {
  flex-direction: row;
  width: calc(100% / 3);
  padding: 50px;
  background-size: 100%;
  background-repeat: no-repeat;
  text-align: center;
  color: #ffff;
}
.photo-reel .picture-1 {
  background-image: url("/imgs/winter_collection_bg.jpg");
}
.photo-reel .picture-2 {
  background-image: url("/imgs/spring_collection_bg.jpg");
}
.photo-reel .picture-3 {
  background-image: url("/imgs/autumn_collection_bg.jpg");
}
.photo-reel h2 {
  font-weight: bold;
  margin-top: 250px;
}
.photo-reel button {
  padding: 10px 30px;
  background-color: transparent;
  border: 2px solid #ffff;
  border-radius: 20px;
  font-size: 10px;
  font-weight: 600;
}
.photo-reel button:hover {
  background-color: #e280b1;
  transition: 0.5s;
}

.section-2 {
  display: flex;
}
.section-2 .title {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.section-2 .title h3 {
  font-size: 30px;
  font-weight: bold;
  margin: 0 25px;
}
.section-2 .title hr {
  width: 30%;
  background-color: #f0f0f0;
  border: 1px solid #f0f0f0;
}
.section-2 .sect-2-top {
  text-align: center;
}
.section-2 .sect-2-top p {
  color: #6b6a6b;
  margin: 10px;
}
.section-2 .carousel {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50px;
}
.section-2 .carousel .left-btn, .section-2 .carousel .right-btn {
  padding: 20px 10px;
  background-color: rgba(0, 0, 0, 0.1);
}
.section-2 .carousel .left-btn:hover, .section-2 .carousel .right-btn:hover {
  background: rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}
.section-2 .carousel .left-btn a, .section-2 .carousel .right-btn a {
  color: #ffff;
}

.photo-reel-2 {
  display: flex;
  justify-content: center;
  flex-basis: 100%;
  flex-grow: 1;
  padding: 50px 0;
  color: #ffff;
  background-image: url("/imgs/bkgd_confetti-compressor.jpg");
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.photo-reel-2 .photo-1, .photo-reel-2 .photo-2 {
  padding: 80px 175px 80px 50px;
  margin: 15px;
}
.photo-reel-2 .photo-1 {
  background-image: url("/imgs/promo_box_1_bg.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.photo-reel-2 .photo-2 {
  background-image: url("/imgs/promo_box_2_bg.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.photo-reel-2 h2 {
  font-weight: bold;
}
.photo-reel-2 button {
  padding: 10px 30px;
  background-color: transparent;
  border: 2px solid #ffff;
  border-radius: 20px;
  font-size: 10px;
  font-weight: 600;
}
.photo-reel-2 button:hover {
  background-color: #e280b1;
  transition: 0.5s;
}

.section-3 {
  display: flex;
  flex-direction: column;
}
.section-3 .title {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.section-3 .title h3 {
  font-size: 30px;
  font-weight: bold;
  margin: 0 25px;
}
.section-3 .title hr {
  width: 25%;
  background-color: #f0f0f0;
  border: 1px solid #f0f0f0;
}
.section-3 .sect-3-top {
  text-align: center;
}
.section-3 .sect-3-top p {
  color: #6b6a6b;
  margin: 10px;
}
.section-3 .carousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.section-3 .carousel img {
  max-width: 280px;
  width: 100%;
}
.section-3 .carousel .left-btn, .section-3 .carousel .right-btn {
  padding: 20px 10px;
  background-color: rgba(0, 0, 0, 0.1);
}
.section-3 .carousel .left-btn:hover, .section-3 .carousel .right-btn:hover {
  background: rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}
.section-3 .carousel .left-btn a, .section-3 .carousel .right-btn a {
  color: #ffff;
}

.testimonials {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 75px 0;
  color: #ffff;
  background-image: url("/imgs/testimonials_home_1_bg.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.testimonials img {
  width: 4%;
  align-self: center;
  margin-bottom: 25px;
}
.testimonials em, .testimonials p {
  margin-bottom: 25px;
}
.testimonials a {
  color: #ffff;
}
.testimonials a:hover {
  color: #a0a5a5;
  transition: 0.2s;
}

.section-4-top {
  display: flex;
  border-bottom: 1px solid #a0a5a5;
}
.section-4-top .title {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.section-4-top .title h3 {
  font-size: 30px;
  font-weight: bold;
  margin: 0 25px;
}
.section-4-top .title hr {
  width: 30%;
  background-color: #f0f0f0;
  border: 1px solid #f0f0f0;
}
.section-4-top .sect-4-text {
  text-align: center;
}
.section-4-top .sect-4-text p {
  color: #6b6a6b;
  margin: 10px;
}
.section-4-top .sect-4-img {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
.section-4-top .caption {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 10px;
}
.section-4-top .caption .text {
  width: calc(100% / 3);
  margin: 10px 20px;
}
.section-4-top .caption .text .small-text {
  font-size: 10px;
}
.section-4-top .caption .text p {
  font-size: 11px;
  margin-top: 10px;
}

.section-4-mid .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section-4-mid .products {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.section-4-mid .products .product {
  width: calc(100 / 4);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #a0a5a5;
  margin: 0 25px;
}
.section-4-mid h5 {
  font-size: 20px;
  margin-bottom: 40px;
}
.section-4-mid .picture {
  width: 25%;
}
.section-4-mid .picture img {
  width: 100%;
}
